GOOGLE_CLIENT_ID=id-112233.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=998833
MONGO_URI=mongodb+srv://user:pass@cluster0.11111111111.mongodb.net/advnode?retryWrites=true&w=majority
COOKIE_KEY=cookieSECRET-SAMPLE
