GOOGLE_CLIENT_ID=id-112233.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=998833
MONGO_URI=mongodb+srv://user:pass@cluster0.11111111111.mongodb.net/advnode?retryWrites=true&w=majority
COOKIE_KEY=cookieSECRET-SAMPLE

ACCESS_KEY_ID=AAABBB111
SECRET_ACCESS_KEY=iuhoiuhasdfiougdsafiuh123409387140293847

BUCKET_NAME=sampe-bucket-112233445566

REDIS_URL=redis://127.0.0.1:6379

